.parent 
{ display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 2%; 
}  
 
.parent img{
    height: 100%;
    width: 100%;
    box-shadow: 3px 5px 4px black;
} 
.parent img:hover{
    height: 104%;
    object-fit: cover;
    transform: scale(1.2); 
    transition: transform .3s;
}

.div1 
{ grid-area: 1 / 1 / 2 / 2; } 
.div2 
{ grid-area: 1 / 2 / 2 / 3; } 
.div3 
{ grid-area: 1 / 3 / 2 / 4; } 
.div4 
{ grid-area: 2 / 1 / 3 / 2; } 
.div5 
{ grid-area: 2 / 2 / 3 / 3; } 
.div6 
{ grid-area: 2 / 3 / 3 / 4; } 
.div7 
{ grid-area: 3 / 1 / 4 / 2; } 
.div8 
{ grid-area: 3 / 2 / 4 / 3; } 
.div9 
{ grid-area: 3 / 3 / 4 / 4; }